# Orbital-Core

./: .gitignore  README.md  build.xml  phpdox.xml  phpunit.xml
application/config/: config.php  mongodb.php  orbital.php  rest.php
application/controllers/: core.php
application/controllers/api/: users.php
application/libraries/: Orbital_Controller.php
application/views/: splash.php
file_uploads/: 5WnmAo3Pash79CBh.ai
src/application/: splash.php
src/application/config/: autoload.php  config.php  database.php  mongodb.php  orbital.php  rest.php  routes.php
src/application/controllers/: archive.php  auth.php  cloudfiles_rackspace.php  core.php  datasets.php  files.php  fileupload.php  fileuploader.php  jq_upload_old.php  licences.php  members.php  projects.php  signin.php  splash.php  store_cloudfiles_rackspace.php  timeline.php  user.php
src/application/controllers/api/: users.php
src/application/helpers/: fileupload_helper.php
src/application/libraries/: Access.php  Format.php  Mongo_db.php  Orbital_Controller.php  REST_Controller.php  Uploadhandler.php
src/application/libraries/authentication/: Auth_demo.php
src/application/libraries/storage/: Storage_rackspacecloud.php
src/application/logs/: log-2012-03-30.php
src/application/models/: dataset_model.php  datasets_model.php  files_model.php  licences_model.php  oauth.php  oauth_model.php  permissions.php  projects_model.php  queue.php  stream_model.php  timeline_model.php  users.php  users_model.php
src/application/views/: archive_upload.php  error.php  splash.php  uploader.php
src/application/views/upload/: form.php
src/css/: fileuploader.css
src/js/: fileuploader.js  main.js
tests/: phpunit.xml
tests/controllers/: CoreTest.php
tests/helpers/: HelperTest.php
tests/libs/: SomeLibTest.php
tests/models/: SomeModelTest.php
tests/system/: PHPTest.php
