<?xml version="1.0" encoding="UTF-8"?>

<project name="Orbital Core" default="dist">

	<!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Preparing..." />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Building..." />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       --> 
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Distributing..." />
        
        <includepath classpath="/usr/share/pear" />
        
        <docblox title="API Documentation"
			destdir="docs">
			<fileset dir="./application/controllers/api">
				<include name="**/*.php" />
			</fileset>
		</docblox>
		
		<echo msg="Documentation build complete." />

    </target>

</project>