<?xml version="1.0" encoding="UTF-8"?>

<project name="Orbital Core" default="build">
	<target name="build"
		depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpunit,phpcb"/>
	
	<target name="build-parallel"
		depends="prepare,lint,tools-parallel,phpunit,phpcb"/>
	
	<target name="tools-parallel"
		description="Run tools in parallel">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
				<antcall target="phpmd-ci"/>
			</sequential>
			<antcall target="phpcpd"/>
			<antcall target="phpcs-ci"/>
			<antcall target="phploc"/>
			<antcall target="phpdox"/>
		</parallel>
	</target>
	
	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${basedir}/build/api"/>
		<delete dir="${basedir}/build/code-browser"/>
		<delete dir="${basedir}/build/coverage"/>
		<delete dir="${basedir}/build/logs"/>
		<delete dir="${basedir}/build/pdepend"/>
	</target>
	
	<target name="prepare" depends="clean"
		description="Prepare for build">
		<mkdir dir="${basedir}/build/api"/>
		<mkdir dir="${basedir}/build/code-browser"/>
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/pdepend"/>
		<mkdir dir="${basedir}/build/phpdox"/>
	</target>
	
	<target name="lint">
		<apply executable="php" failonerror="true">
			<arg value="-l" />
			
			<fileset dir="${basedir}/src">
				<include name="**/*.php" />
				<modified />
			</fileset>
			
			<fileset dir="${basedir}/tests">
				<include name="**/*.php" />
				<modified />
			</fileset>
		</apply>
	</target>
	
	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg value="${basedir}/build/logs/phploc.csv" />
			<arg path="${basedir}/src" />
		</exec>
	</target>
	
	<target name="pdepend"
		description="Calculate software metrics using PHP_Depend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
			<arg path="${basedir}/src" />
		</exec>
	</target>
	
	<target name="phpmd"
		description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
		<exec executable="phpmd">
			<arg path="${basedir}/src" />
			<arg value="text" />
			<arg value="${basedir}/build/phpmd.xml" />
		</exec>
	</target>
	
	<target name="phpmd-ci"
		description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
		<exec executable="phpmd">
			<arg path="${basedir}/src" />
			<arg value="xml" />
			<arg value="${basedir}/build/phpmd.xml" />
			<arg value="--reportfile" />
			<arg value="${basedir}/build/logs/pmd.xml" />
		</exec>
	</target>
	
	<target name="phpcs"
		description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
		<exec executable="phpcs">
			<arg value="--standard=${basedir}/build/phpcs.xml" />
			<arg path="${basedir}/src" />
		</exec>
	</target>
	
	<target name="phpcs-ci"
		description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
			<arg value="--standard=${basedir}/build/phpcs.xml" />
			<arg path="${basedir}/src" />
		</exec>
	</target>
	
	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg value="${basedir}/build/logs/pmd-cpd.xml" />
			<arg path="${basedir}/src" />
		</exec>
	</target>
	
	<target name="phpdox"
		description="Generate API documentation using phpDox">
		<exec executable="phpdox"/>
	</target>
	
	<target name="phpunit" description="Run unit tests with PHPUnit">
	
		<replace file="${basedir}/tests/phpunit.xml">
			<replacefilter>
				<replacetoken>@ORBITAL_CI_BASEURL@</replacetoken> 
				<replacevalue>${ORBITAL_CI_BASEURL}</replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken>@ORBITAL_CI_INDEXPAGE@</replacetoken> 
				<replacevalue>${ORBITAL_CI_INDEXPAGE}</replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken>@ORBITAL_CI_ENCRYPTKEY@</replacetoken> 
				<replacevalue>${ORBITAL_CI_ENCRYPTKEY}</replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken>@ORBITAL_CI_COOKIE_NAME_PREFIX@</replacetoken> 
				<replacevalue>${ORBITAL_CI_COOKIE_NAME_PREFIX}</replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken>@ORBITAL_INSTITUTION_NAME@</replacetoken> 
				<replacevalue>${ORBITAL_INSTITUTION_NAME}</replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken>@ORBITAL_CONTACT_NAME@</replacetoken> 
				<replacevalue>${ORBITAL_CONTACT_NAME}</replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken>@ORBITAL_CONTACT_EMAIL@</replacetoken> 
				<replacevalue>${ORBITAL_CONTACT_EMAIL}</replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken>@ORBITAL_MONGO_SERVERS@</replacetoken> 
				<replacevalue>${ORBITAL_MONGO_SERVERS}</replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken>@ORBITAL_MONGO_DATABASE@</replacetoken> 
				<replacevalue>${ORBITAL_MONGO_DATABASE}</replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken>@ORBITAL_MONGO_USER@</replacetoken> 
				<replacevalue>${ORBITAL_MONGO_USER}</replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken>@ORBITAL_MONGO_PASSWORD@</replacetoken> 
				<replacevalue>${ORBITAL_MONGO_PASSWORD}</replacevalue>
			</replacefilter>
		</replace>
	
		<exec executable="phpunit" failonerror="true">
			<arg line="-c ${basedir}/tests/phpunit.xml" />
		</exec>
	</target>
	
	<target name="phpcb"
		description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg value="--log" />
			<arg path="${basedir}/build/logs" />
			<arg value="--source" />
			<arg path="${basedir}/src" />
			<arg value="--output" />
			<arg path="${basedir}/build/code-browser" />
		</exec>
	</target>
</project>